<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="LevelSelectRoot" style="flex-grow: 1;">
        <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/city%20level.jpg?fileID=-7529163346068021233&amp;guid=bced25637b33f8b46a3711da1e737754&amp;type=3#city level_0&quot;);"/>
        <ui:Label text="Select Level" name="Header" style="position: absolute; height: 36px; width: 94px; top: 88px; left: 693px; background-color: rgba(116, 0, 0, 0); font-size: 100px; color: rgb(236, 236, 236); -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px; -unity-font-style: bold;"/>
        <ui:Button text="" name="HomeButton" display-tooltip-when-elided="true" icon-image="" style="position: absolute; background-image: url(&quot;project://database/Assets/Sprites/homeButton.png?fileID=5397759385407952218&amp;guid=78bd2b917c4fc3f47aa8549f8510ae4a&amp;type=3#homeButton_0&quot;); height: 105px; width: 120px; background-color: rgba(22, 22, 22, 0); top: 57px; left: 100px;"/>
        <ui:Button text="  Right" name="RightButton" style="background-color: rgba(65, 65, 65, 0); background-image: url(&quot;project://database/Assets/Sprites/RightArrow.png?fileID=7635563162873571100&amp;guid=952673ace43093b43bcf6df578498f8d&amp;type=3#RightArrow_0&quot;); align-items: center; position: absolute; height: 161px; width: 248px; top: 785px; left: 1172px; color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: middle-left; padding-top: 0; -unity-text-outline-color: rgb(32, 32, 32); -unity-text-outline-width: 1px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold;"/>
        <ui:Button text="Left" name="LeftButton" style="background-color: rgba(44, 44, 44, 0); background-image: url(&quot;project://database/Assets/Sprites/LeftArrow.png?fileID=144775311990115912&amp;guid=09175fd19198fca4dad5ee7c5cd109dc&amp;type=3#LeftArrow_0&quot;); height: 190px; width: 245px; position: absolute; top: 765px; left: 570px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); color: rgb(255, 255, 255); text-shadow: 0 0 0 rgb(72, 58, 58); font-size: 50px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold;"/>
        <ui:VisualElement name="LevelArea" style="flex-grow: 1; position: absolute; top: -63px; bottom: 63px; left: 10px; right: -9px; flex-direction: row; width: 100%; height: 100%; align-items: center; justify-content: center; color: rgb(66, 150, 245); font-size: 150px; -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(255, 255, 255); -unity-font-style: bold;">
            <ui:VisualElement name="LevelBubble" style="flex-grow: 0; width: 412px; height: 412px; flex-shrink: 0; background-color: rgba(66, 66, 66, 0); background-image: url(&quot;project://database/Assets/Sprites/bubble%20level.png?fileID=-8899539802803821158&amp;guid=fe998b38c7ac6974a99cb1e6cc5703c5&amp;type=3#bubble level_0&quot;); align-items: center; justify-content: space-between; align-self: center; align-content: flex-end; padding-top: 0; margin-top: 0;">
                <ui:Label text="1" name="LevellNumber" style="position: absolute; top: 10px; left: 10px; right: 0; bottom: 0; -unity-text-align: middle-center; font-size: 150px; -unity-font-style: bold; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 3px;"/>
                <ui:Image name="Star1" style="position: absolute; background-size: 100% 100%; width: 75px; height: 69px; bottom: -36px; left: 47px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Sprites/download.png?fileID=3573036208370857778&amp;guid=97331bdcf8b306b49a058bb44ff5ffe7&amp;type=3#download_0&quot;);"/>
                <ui:Image name="Star3" style="position: absolute; width: 75px; height: 69px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/download.png?fileID=3573036208370857778&amp;guid=97331bdcf8b306b49a058bb44ff5ffe7&amp;type=3#download_0&quot;); top: 385px; left: 268px;"/>
                <ui:Image name="Lock" style="position: absolute; width: 134px; height: 187px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/lock.png?fileID=-7670485267309540912&amp;guid=811b5b1a8d6fa3a4d9a7eac60c325778&amp;type=3#lock_0&quot;); top: 94px; left: 143px; display: none;"/>
                <ui:Image name="Crown" style="position: absolute; height: 100px; width: 100px; left: 163px; top: -47px; bottom: 360px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/crown.png?fileID=-6981827254641702772&amp;guid=520dbdda35200f24c962e31567adb29c&amp;type=3#cloud_0&quot;);"/>
                <ui:Image name="Star2" style="position: absolute; width: 75px; height: 69px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/download.png?fileID=3573036208370857778&amp;guid=97331bdcf8b306b49a058bb44ff5ffe7&amp;type=3#download_0&quot;); top: 395px; left: 161px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="" name="SelectButton" style="position: absolute; height: 170px; width: 326px; top: 791px; left: 827px; background-color: rgba(130, 130, 130, 0); background-image: url(&quot;project://database/Assets/Sprites/SelectLevel.png?fileID=-4601200595739543150&amp;guid=a0cd989d63571cc4fbe6b5304518cb4c&amp;type=3#SelectLevel_0&quot;);"/>
    </ui:VisualElement>
</ui:UXML>
